@rdfdev/collections: @rdfdev/collections
Module @rdfdev/collections
Index
Interfaces
Store
Functions
arrayToList
arrayToListQuads
arrayToSeq
arrayToSeqQuads
firstQuadOfList
firstQuadOfSeq
firstTermOfList
firstTermOfSeq
lastQuadOfList
lastQuadOfSeq
lastTermOfList
lastTermOfSeq
listToArray
orderedElementsOfList
orderedQuadsOfSeq
seqMemberToNumber
seqPush
seqShift
seqToArray
Functions
arrayToList
arrayToList(arr: SomeTerm[], start: Node): [Quad[], Node]
Parameters
arr: SomeTerm[]
Optional start: Node
Returns [Quad[], Node]
An array with the first element the quads and the second the IRI of the list.
arrayToListQuads
arrayToListQuads(arr: SomeTerm[], start: Node): Quad[]
Parameters
arr: SomeTerm[]
Optional start: Node
Returns Quad[]
arrayToSeq
arrayToSeq(arr: SomeTerm[], start: Node): [Quad[], Node]
Parameters
arr: SomeTerm[]
Optional start: Node
Returns [Quad[], Node]
An array with the first element the quads and the second the IRI of the seq.
arrayToSeqQuads
arrayToSeqQuads(arr: SomeTerm[], iri: Node): Quad[]
Parameters
arr: SomeTerm[]
Optional iri: Node
Returns Quad[]
firstQuadOfList
firstQuadOfList(store: Store, listEntry: Node): Quad | undefined
Parameters
store: Store
listEntry: Node
Returns Quad | undefined
firstQuadOfSeq
firstQuadOfSeq(store: Store, seqIRI: Node): Quad | undefined
Parameters
store: Store
seqIRI: Node
Returns Quad | undefined
firstTermOfList
firstTermOfList(store: Store, listEntry: Node): SomeTerm | undefined
Parameters
store: Store
listEntry: Node
Returns SomeTerm | undefined
firstTermOfSeq
firstTermOfSeq(store: Store, seqIRI: Node): SomeTerm | undefined
Parameters
store: Store
seqIRI: Node
Returns SomeTerm | undefined
lastQuadOfList
lastQuadOfList(store: Store, listEntry: Node): Quad | undefined
Parameters
store: Store
listEntry: Node
Returns Quad | undefined
lastQuadOfSeq
lastQuadOfSeq(store: Store, seqIRI: Node): Quad | undefined
Parameters
store: Store
seqIRI: Node
Returns Quad | undefined
lastTermOfList
lastTermOfList(store: Store, listEntry: Node): SomeTerm | undefined
Parameters
store: Store
listEntry: Node
Returns SomeTerm | undefined
lastTermOfSeq
lastTermOfSeq(store: Store, seqIRI: Node): SomeTerm | undefined
Parameters
store: Store
seqIRI: Node
Returns SomeTerm | undefined
listToArray
listToArray(store: Store, listEntry: Node): Term[]
Parameters
store: Store
listEntry: Node
Returns Term[]
orderedElementsOfList
orderedElementsOfList(store: Store, listEntry: Node): Quad[]
Parameters
store: Store
listEntry: Node
Returns Quad[]
orderedQuadsOfSeq
orderedQuadsOfSeq(store: Store, seqIRI: Node): Quad[]
Parameters
store: Store
seqIRI: Node
Returns Quad[]
seqMemberToNumber
seqMemberToNumber(member: NamedNode | undefined): number
Parameters
member: NamedNode | undefined
Returns number
The value of the predicate or -1.
seqPush
seqPush(store: Store, seqIRI: Node, value: Term | Term[], method?: NamedNode): Quad[]
Parameters
store: Store
seqIRI: Node
value: Term | Term[]
Default value method: NamedNode = ld.replace
Returns Quad[]
seqShift
seqShift(store: Store, seqIRI: Node, method?: NamedNode): Quad[]
Parameters
store: Store
seqIRI: Node
Default value method: NamedNode = ld.slice
Returns Quad[]
seqToArray
seqToArray(store: Store, seqIRI: Node): Term[]
Parameters
store: Store
seqIRI: Node
Returns Term[]
