@rdfdev/delta: @rdfdev/delta
js.rdf.dev/delta
Utilities to quickly create deltas.
See the rdf.dev documentation
Need help with linked data?
This package is brought to you by Ontola. We build production-grade linked data solutions and can help you from advice to building custom web services.
Index
Functions
add
addGraph
purge
purgeGraph
remove
removeGraph
replace
replaceGraph
slice
sliceGraph
supplant
supplantGraph
Functions
Const add
add(s: any, p: any, o: any, g?: any): any
Create a delta statement adding ({s}, {p}, {o}) to {g} or the default graph
Parameters
s: any
p: any
o: any
Default value g: any = rdfFactory.defaultGraph()
Returns any
Const addGraph
addGraph(graph: any): NamedNode
Parameters
graph: any
Returns NamedNode
Const purge
purge(s: any, p: any, o: any, g?: any): any
Create a delta statement purging ({s}, {p}, {o}) to {g} or the default graph
Parameters
s: any
p: any
o: any
Default value g: any = rdfFactory.defaultGraph()
Returns any
Const purgeGraph
purgeGraph(graph: any): NamedNode
Parameters
graph: any
Returns NamedNode
Const remove
remove(s: any, p: any, o: any, g?: any): any
Create a delta statement removing ({s}, {p}, {o}) to {g} or the default graph
Parameters
s: any
p: any
o: any
Default value g: any = rdfFactory.defaultGraph()
Returns any
Const removeGraph
removeGraph(graph: any): NamedNode
Parameters
graph: any
Returns NamedNode
Const replace
replace(s: any, p: any, o: any, g?: any): any
Create a delta statement replacing ({s}, {p}, {o}) to {g} or the default graph
Parameters
s: any
p: any
o: any
Default value g: any = rdfFactory.defaultGraph()
Returns any
Const replaceGraph
replaceGraph(graph: any): NamedNode
Parameters
graph: any
Returns NamedNode
Const slice
slice(s: any, p: any, o: any, g?: any): any
Create a delta statement slicing ({s}, {p}, {o}) to {g} or the default graph
Parameters
s: any
p: any
o: any
Default value g: any = rdfFactory.defaultGraph()
Returns any
Const sliceGraph
sliceGraph(graph: any): NamedNode
Parameters
graph: any
Returns NamedNode
Const supplant
supplant(s: any, p: any, o: any, g?: any): any
Create a delta statement supplanting ({s}, {p}, {o}) to {g} or the default graph
Parameters
s: any
p: any
o: any
Default value g: any = rdfFactory.defaultGraph()
Returns any
Const supplantGraph
supplantGraph(graph: any): NamedNode
Parameters
graph: any
Returns NamedNode
