@rdfdev/iri: @rdfdev/iri
js.rdf.dev/iri
A lot of URI manipulation can happen while working with linked data, this package provides utility functions to do just that.
See the rdf.dev documentation
Need help with linked data?
This package is brought to you by Ontola. We build production-grade linked data solutions and can help you from advice to building custom web services.
Index
Functions
doc
docStr
filename
filenameStr
origin
originStr
parentDir
parentDirStr
site
siteStr
term
termStr
Functions
doc
doc(iri: NamedNode): NamedNode
Transforms the {iri} to match what a browser would fetch for that IRI.
Effectively the IRI without the fragment (#).
Parameters
iri: NamedNode
Returns NamedNode
docStr
docStr(iri: string): string
Transforms the {iri} to match what a browser would fetch for that IRI.
Effectively the IRI without the fragment (#).
Parameters
iri: string
Returns string
filename
filename(iri: NamedNode, folder?: NamedNode): string
Get the filename (with extension) from an IRI.
Parameters
iri: NamedNode
The IRI to get the filename from.
Optional folder: NamedNode
The base folder to trim. Will be guessed if omitted.
Returns string
The filename with extension or an empty string if it has no filename.
filenameStr
filenameStr(iri: string, folder?: string): string
Get the filename (with extension) from an IRI.
Parameters
iri: string
The IRI to get the filename from.
Optional folder: string
The base folder to trim. Will be guessed if omitted.
Returns string
The filename with extension or an empty string if it has no filename.
origin
origin(iri: NamedNode): NamedNode
Get the origin of the {iri} without trailing slash
Parameters
iri: NamedNode
Returns NamedNode
originStr
originStr(iri: string): string
Get the origin of the {iri} without trailing slash
Parameters
iri: string
Returns string
parentDir
parentDir(iri: NamedNode): NamedNode
Get the IRI of the directory containing {iri} or its parent if {iri} has a trailing slash.
Parameters
iri: NamedNode
Returns NamedNode
parentDirStr
parentDirStr(iri: string): string
Get the IRI of the directory containing {iri} or its parent if {iri} has a trailing slash.
Parameters
iri: string
Returns string
site
site(iri: NamedNode): NamedNode
Get the origin of the {iri} with trailing slash
Parameters
iri: NamedNode
Returns NamedNode
siteStr
siteStr(iri: string): string
Get the origin of the {iri} with trailing slash
Parameters
iri: string
Returns string
term
term(iri: NamedNode): string
Get a term name for this {iri}. This guesses a term name using either the fragment or a path segment. Has no preconception of well-known ontologies.
Parameters
iri: NamedNode
Returns string
termStr
termStr(iri: string): string
Get a term name for this {iri}. This guesses a term name using either the fragment or a path segment. Has no preconception of well-known ontologies.
Parameters
iri: string
Returns string
