@rdfdev/collections: @rdfdev/collections
Collections
Utilities for working with different kinds of RDF collections (rdf:Seq, rdf:List)
See the rdf.dev documentation
Need help with linked data?
This package is brought to you by Ontola. We build production-grade linked data solutions and can help you from advice to building custom web services.
Index
Functions
firstElementOfSeq
lastElementOfSeq
orderedElementsOfSeq
seqMemberToNumber
seqPush
seqToArr
seqUnshift
Functions
firstElementOfSeq
firstElementOfSeq(store: LinkedRenderStore<any>, seqIRI: Node): Quad | undefined
Parameters
store: LinkedRenderStore<any>
seqIRI: Node
Returns Quad | undefined
lastElementOfSeq
lastElementOfSeq(store: LinkedRenderStore<any>, seqIRI: Node): Quad | undefined
Parameters
store: LinkedRenderStore<any>
seqIRI: Node
Returns Quad | undefined
orderedElementsOfSeq
orderedElementsOfSeq(store: LinkedRenderStore<any>, seqIRI: Node): Quad[]
Parameters
store: LinkedRenderStore<any>
seqIRI: Node
Returns Quad[]
seqMemberToNumber
seqMemberToNumber(member: NamedNode | undefined): number
Parses the numerical value of a rdfs:ContainerMembershipProperty predicate.
see
https://www.w3.org/TR/rdf-schema/#ch_containermembershipproperty
Parameters
member: NamedNode | undefined
Returns number
The value of the predicate or -1.
seqPush
seqPush(store: LinkedRenderStore<any>, seqIRI: Node, value: Term, method?: NamedNode): any[]
Parameters
store: LinkedRenderStore<any>
seqIRI: Node
value: Term
Default value method: NamedNode = ld.replace
Returns any[]
seqToArr
seqToArr(store: LinkedRenderStore<any>, seqIRI: Node): Term[]
Parameters
store: LinkedRenderStore<any>
seqIRI: Node
Returns Term[]
seqUnshift
seqUnshift(store: LinkedRenderStore<any>, seqIRI: Node, method?: NamedNode): Quad[]
Parameters
store: LinkedRenderStore<any>
seqIRI: Node
Default value method: NamedNode = ld.slice
Returns Quad[]
